<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_nav"
    app:startDestination="@id/hGalleryMainFragment">

    <fragment
        android:id="@+id/hGalleryMainFragment"
        android:name="com.hashim.filespicker.gallerymodule.fragments.gallery.GalleryMainFragment"
        android:label="fragment_gallery_main"
        tools:layout="@layout/fragment_gallery_main" >
        <action
            android:id="@+id/action_hGalleryMainFragment_to_folderFragment"
            app:destination="@id/hFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/hFolderFragment"
        android:name="com.hashim.filespicker.gallerymodule.fragments.folder.FolderFragment"
        tools:layout="@layout/fragment_folder"
        android:label="FolderFragment" >
        <action
            android:id="@+id/action_hFolderFragment_to_hGalleryMainFragment"
            app:destination="@id/hGalleryMainFragment" />
    </fragment>
</navigation>