<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/hSelectableItemBackgroundBorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:padding="@dimen/_8dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/hDisplayIv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_margin="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/h10PercentCornerSize" />


</androidx.constraintlayout.widget.ConstraintLayout>